
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]};

var ba=function(a,b){function c(){}c.prototype=b.prototype;a.Mb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Jb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var h=function(a,b){this.h=a;this.cb=b};h.prototype.lb=function(){return this.h};h.prototype.getType=h.prototype.lb;h.prototype.getData=function(){return this.cb};h.prototype.getData=h.prototype.getData;var ca=function(a){return"number"==typeof a&&0<=a&&isFinite(a)&&0==a%1||"string"==typeof a&&"-"!=a[0]&&a==""+parseInt(a,10)},da=function(){this.K={};this.F=!1};da.prototype.get=function(a){return this.K["dust."+a]};da.prototype.set=function(a,b){!this.F&&(this.K["dust."+a]=b)};da.prototype.has=function(a){return this.K.hasOwnProperty("dust."+a)};var ea=function(a){var b=[],c;for(c in a.K)a.K.hasOwnProperty(c)&&b.push(c.substr(5));return b};
da.prototype.remove=function(a){!this.F&&delete this.K["dust."+a]};var n=function(a){this.M=new da;this.b=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(ca(b)?this.b[Number(b)]=a[Number(b)]:this.M.set(b,a[b]))};n.prototype.toString=function(){for(var a=[],b=0;b<this.b.length;b++){var c=this.b[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};n.prototype.set=function(a,b){if("length"==a){if(!ca(b))throw"RangeError: Length property must be a valid integer.";this.b.length=Number(b)}else ca(a)?this.b[Number(a)]=b:this.M.set(a,b)};
n.prototype.set=n.prototype.set;n.prototype.get=function(a){return"length"==a?this.b.length:ca(a)?this.b[Number(a)]:this.M.get(a)};n.prototype.get=n.prototype.get;n.prototype.A=function(){for(var a=ea(this.M),b=0;b<this.b.length;b++)a.push(b+"");return new n(a)};n.prototype.getKeys=n.prototype.A;n.prototype.remove=function(a){ca(a)?delete this.b[Number(a)]:this.M.remove(a)};n.prototype.remove=n.prototype.remove;n.prototype.pop=function(){return this.b.pop()};n.prototype.pop=n.prototype.pop;
n.prototype.push=function(a){return this.b.push.apply(this.b,Array.prototype.slice.call(arguments))};n.prototype.push=n.prototype.push;n.prototype.shift=function(){return this.b.shift()};n.prototype.shift=n.prototype.shift;n.prototype.splice=function(a,b,c){return new n(this.b.splice.apply(this.b,arguments))};n.prototype.splice=n.prototype.splice;n.prototype.unshift=function(a){return this.b.unshift.apply(this.b,Array.prototype.slice.call(arguments))};n.prototype.unshift=n.prototype.unshift;
n.prototype.has=function(a){return ca(a)&&this.b.hasOwnProperty(a)||this.M.has(a)};var t=function(a){this.G=a;this.b=new da};t.prototype.add=function(a,b){this.b.set(a,b)};t.prototype.add=t.prototype.add;t.prototype.set=function(a,b){this.G&&this.G.has(a)?this.G.set(a,b):this.b.set(a,b)};t.prototype.set=t.prototype.set;t.prototype.get=function(a){return this.b.has(a)?this.b.get(a):this.G?this.G.get(a):void 0};t.prototype.get=t.prototype.get;t.prototype.has=function(a){return!!this.b.has(a)||!(!this.G||!this.G.has(a))};t.prototype.has=t.prototype.has;var fa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ha=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1};var w=function(a,b){da.call(this);this.Ga=a;this.jb=b};ba(w,da);w.prototype.toString=function(){return this.Ga};w.prototype.getName=function(){return this.Ga};w.prototype.getName=w.prototype.getName;w.prototype.A=function(){return new n(ea(this))};w.prototype.getKeys=w.prototype.A;w.prototype.g=function(a,b){return this.jb.apply({s:function(){return a},evaluate:function(b){var c=a;return fa(b)?ja(c,b):b},V:function(b){return ka(a,b)}},Array.prototype.slice.call(arguments,1))};w.prototype.invoke=w.prototype.g;
var ka=function(a,b){for(var c,d=0;d<b.length&&!(c=ja(a,b[d]),c instanceof h);d++);return c},ja=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof w))throw"Attempting to execute non-function "+b[0]+".";return c.g.apply(c,[a].concat(b.slice(1)))};var B=function(){da.call(this)};ba(B,da);B.prototype.A=function(){return new n(ea(this))};B.prototype.getKeys=B.prototype.A;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var la=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,ma=function(a){if(null==a)return String(a);var b=la.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},na=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},F=function(a){if(!a||"object"!=ma(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!na(a,"constructor")&&!na(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||na(a,b)},I=function(a,b){var c=b||("array"==ma(a)?[]:{}),d;for(d in a)if(na(a,d)){var e=a[d];"array"==ma(e)?("array"!=ma(c[d])&&(c[d]=[]),c[d]=I(e,c[d])):F(e)?(F(c[d])||(c[d]={}),c[d]=I(e,c[d])):c[d]=e}return c};var pa=function(a){if(a instanceof n){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=pa(a.get(d)));return b}if(a instanceof B){var e={},f=a.A();c=Number(f.get("length"));for(d=0;d<c;d++)e[f.get(d)]=pa(a.get(f.get(d)));return e}return a instanceof w?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=qa(b[c]);return pa(a.g.apply(a,[{}].concat(b)))}:a},qa=function(a){if(fa(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=qa(a[c]));return new n(b)}if(F(a)){var d=
new B,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,qa(a[e]));return d}if("function"==typeof a)return new w("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=pa(this.evaluate(c[d]));return qa(a.apply(a,c))});var f=typeof a;if(null===a||"string"==f||"number"==f||"boolean"==f)return a};var ra={control:function(a,b){return new h(a,this.evaluate(b))},fn:function(a,b,c){var d=this.s(),e=this.evaluate(b);if(!(e instanceof n))throw"Error: non-List value given for Fn argument names.";var f=Array.prototype.slice.call(arguments,2);return new w(a,function(){return function(a){for(var b=new t(d),c=Array.prototype.slice.call(arguments,0),g=0;g<c.length;g++)if(c[g]=this.evaluate(c[g]),c[g]instanceof h)return c[g];var q=e.get("length");for(g=0;g<q;g++)g<c.length?b.set(e.get(g),c[g]):b.set(e.get(g),
void 0);b.set("arguments",new n(c));var m=ka(b,f);if(m instanceof h)return"return"==m.h?m.getData():m}}())},list:function(a){for(var b=new n,c=0;c<arguments.length;c++)b.push(this.evaluate(arguments[c]));return b},map:function(a){for(var b=new B,c=0;c<arguments.length-1;c+=2)b.set(this.evaluate(arguments[c]),this.evaluate(arguments[c+1]));return b},undefined:function(){}};var sa=function(){this.Ea=new t};sa.prototype.B=function(a,b){var c=new w(a,b);c.F=!0;this.Ea.set(a,c)};sa.prototype.addInstruction=sa.prototype.B;sa.prototype.ya=function(a,b){ra.hasOwnProperty(a)&&this.B(b||a,ra[a])};sa.prototype.addNativeInstruction=sa.prototype.ya;sa.prototype.i=function(a,b){var c=Array.prototype.slice.call(arguments,0),d=ja(this.Ea,c);if(d instanceof h||d instanceof w||d instanceof n||d instanceof B||null===d||void 0===d||"string"==typeof d||"number"==typeof d||"boolean"==typeof d)return d};
sa.prototype.execute=sa.prototype.i;sa.prototype.Bb=function(a){for(var b=0;b<arguments.length;b++)this.i.apply(this,arguments[b])};sa.prototype.run=sa.prototype.Bb;var ta=function(a){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=a.get(d));return b};var J={Gb:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" ")},K=function(a){return Number(a.get("length"))};J.concat=function(a,b){for(var c=[],d=K(this),e=0;e<d;e++)c.push(this.get(e));for(e=1;e<arguments.length;e++)if(arguments[e]instanceof n)for(var f=arguments[e],g=K(f),k=0;k<g;k++)c.push(f.get(k));else c.push(arguments[e]);return new n(c)};
J.every=function(a,b){for(var c=K(this),d=0;d<K(this)&&d<c;d++)if(this.has(d)&&!b.g(a,this.get(d),d,this))return!1;return!0};J.filter=function(a,b){for(var c=K(this),d=[],e=0;e<K(this)&&e<c;e++)this.has(e)&&b.g(a,this.get(e),e,this)&&d.push(this.get(e));return new n(d)};J.forEach=function(a,b){for(var c=K(this),d=0;d<K(this)&&d<c;d++)this.has(d)&&b.g(a,this.get(d),d,this)};J.hasOwnProperty=function(a,b){return this.has(b)};
J.indexOf=function(a,b,c){var d=K(this),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===b)return f;return-1};J.join=function(a,b){for(var c=[],d=K(this),e=0;e<d;e++)c.push(this.get(e));return c.join(b)};J.lastIndexOf=function(a,b,c){var d=K(this),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1};
J.map=function(a,b){for(var c=K(this),d=[],e=0;e<K(this)&&e<c;e++)this.has(e)&&(d[e]=b.g(a,this.get(e),e,this));return new n(d)};J.pop=function(){return this.pop()};J.push=function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,1))};
J.reduce=function(a,b,c){var d=K(this),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw"TypeError: Reduce on List with no elements.";for(var g=0;g<d;g++)if(this.has(g)){e=this.get(g);f=g+1;break}if(g==d)throw"TypeError: Reduce on List with no elements.";}for(g=f;g<d;g++)this.has(g)&&(e=b.g(a,e,this.get(g),g,this));return e};
J.reduceRight=function(a,b,c){var d=K(this),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw"TypeError: ReduceRight on List with no elements.";for(var g=1;g<=d;g++)if(this.has(d-g)){e=this.get(d-g);f=d-(g+1);break}if(g>d)throw"TypeError: ReduceRight on List with no elements.";}for(g=f;0<=g;g--)this.has(g)&&(e=b.g(a,e,this.get(g),g,this));return e};J.reverse=function(){for(var a=ta(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this};J.shift=function(){return this.shift()};
J.slice=function(a,b,c){var d=K(this);void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new n(e)};J.some=function(a,b){for(var c=K(this),d=0;d<K(this)&&d<c;d++)if(this.has(d)&&b.g(a,this.get(d),d,this))return!0;return!1};
J.sort=function(a,b){var c=ta(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.g(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)};J.splice=function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,1,arguments.length-1))};J.toString=function(){return this.toString()};J.unshift=function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))};var M={Y:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},ua="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),va=new h("break"),wa=new h("continue");M.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};M.and=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
M.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof n))throw"Error: Non-List argument given to Apply instruction.";if(null===a||void 0===a)throw"TypeError: Can't read property "+b+" of "+a+".";if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw"TypeError: "+a+"."+b+" is not a function.";}if("string"==typeof a){if(0<=ha(ua,b))return qa(a[b].apply(a,ta(c)));throw"TypeError: "+b+" is not a function";}if(a instanceof n){if(a.has(b)){var d=
a.get(b);if(d instanceof w){var e=ta(c);e.unshift(this.s());return d.g.apply(d,e)}throw"TypeError: "+b+" is not a function";}if(0<=ha(J.Gb,b))return e=ta(c),e.unshift(this.s()),J[b].apply(a,e)}if(a instanceof w||a instanceof B){if(a.has(b)){d=a.get(b);if(d instanceof w)return e=ta(c),e.unshift(this.s()),d.g.apply(d,e);throw"TypeError: "+b+" is not a function";}if("toString"==b)return a instanceof w?a.getName():a.toString();if("hasOwnProperty"==b)return a.has.apply(a,ta(c))}throw"TypeError: Object has no '"+
b+"' property.";};M.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw"Invalid key name given for assignment.";var c=this.s();if(!c.has(a))throw"Attempting to assign to undefined value "+b;var d=this.evaluate(b);c.set(a,d);return d};M["break"]=function(){return va};M["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof h)return d}};M["continue"]=function(){return wa};
M.eb=function(a,b,c){var d=new n;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[M.Y.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.s().set(a,this.evaluate(f))};M.fb=function(a,b){return this.evaluate(a)/this.evaluate(b)};M.gb=function(a,b){return this.evaluate(a)==this.evaluate(b)};M.hb=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
M.kb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.s();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var f=this.V(c);if(f instanceof h){if("break"==f.h)break;if("return"==f.h)return f}}else if(b instanceof B||b instanceof n||b instanceof w){var g=b.A(),k=Number(g.get("length"));for(e=0;e<k;e++)if(d.set(a,g.get(e)),f=this.V(c),f instanceof h){if("break"==f.h)break;if("return"==f.h)return f}}};M.get=function(a){return this.s().get(this.evaluate(a))};
M.Da=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw"TypeError: cannot access property of "+a+".";a instanceof B||a instanceof n||a instanceof w?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:ca(b)&&(c=a[b]));return c};M.mb=function(a,b){return this.evaluate(a)>this.evaluate(b)};M.nb=function(a,b){return this.evaluate(a)>=this.evaluate(b)};M.ob=function(a,b){return this.evaluate(a)===this.evaluate(b)};M.pb=function(a,b){return this.evaluate(a)!==this.evaluate(b)};
M["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.V(d);if(e instanceof h)return e};M.sb=function(a,b){return this.evaluate(a)<this.evaluate(b)};M.tb=function(a,b){return this.evaluate(a)<=this.evaluate(b)};M.ub=function(a,b){return this.evaluate(a)%this.evaluate(b)};M.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};M.vb=function(a){return-this.evaluate(a)};M.wb=function(a){return!this.evaluate(a)};
M.xb=function(a,b){return this.evaluate(a)!=this.evaluate(b)};M["null"]=function(){return null};M.or=function(a,b){return this.evaluate(a)||this.evaluate(b)};M.Ja=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};M.Ka=function(a){return this.evaluate(a)};M.quote=function(a){return Array.prototype.slice.apply(arguments)};M["return"]=function(a){return new h("return",this.evaluate(a))};
M.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw"TypeError: Can't set property "+b+" of "+a+".";(a instanceof w||a instanceof n||a instanceof B)&&a.set(b,c);return c};M.Fb=function(a,b){return this.evaluate(a)-this.evaluate(b)};
M["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!fa(b)||!fa(c))throw"Error: Malformed switch instruction.";for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof h){var g=d.h;if("break"==g)return;if("return"==g||"continue"==g)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof h&&("return"==d.h||"continue"==d.h)))return d};
M.Hb=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};M["typeof"]=function(a){a=this.evaluate(a);return a instanceof w?"function":typeof a};M.undefined=function(){};M["var"]=function(a){for(var b=this.s(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
M["while"]=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.V(f),e instanceof h)){if("break"==e.h)return;if("return"==e.h)return e}for(;this.evaluate(a);){e=this.V(f);if(e instanceof h){if("break"==e.h)break;if("return"==e.h)return e}this.evaluate(b)}};var O=function(){this.Fa=!1;this.I=new sa;this.J=new B;xa(this);this.i([M.Y.VAR,"gtmUtils"]);this.i([M.Y.ASSIGN,"gtmUtils",this.J]);this.Fa=!0};O.prototype.rb=function(){return this.Fa};O.prototype.isInitialized=O.prototype.rb;O.prototype.i=function(a){return this.I.i.apply(this.I,a)};O.prototype.execute=O.prototype.i;
var xa=function(a){function b(a,b){e.I.ya(a,String(b))}function c(a,b){e.I.B(String(d[a]),b)}var d=M.Y,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",M.add);c("AND",M.and);c("APPLY",M.apply);c("ASSIGN",M.assign);c("BREAK",M["break"]);c("CASE",M["case"]);c("CONTINUE",M["continue"]);c("DEFAULT",M["case"]);c("DEFN",M.eb);c("DIVIDE",M.fb);c("EQUALS",M.gb);c("EXPRESSION_LIST",M.hb);c("FOR_IN",M.kb);c("GET",M.get);c("GET_INDEX",
M.Da);c("GET_PROPERTY",M.Da);c("GREATER_THAN",M.mb);c("GREATER_THAN_EQUALS",M.nb);c("IDENTITY_EQUALS",M.ob);c("IDENTITY_NOT_EQUALS",M.pb);c("IF",M["if"]);c("LESS_THAN",M.sb);c("LESS_THAN_EQUALS",M.tb);c("MODULUS",M.ub);c("MULTIPLY",M.multiply);c("NEGATE",M.vb);c("NOT",M.wb);c("NOT_EQUALS",M.xb);c("NULL",M["null"]);c("OR",M.or);c("POST_DECREMENT",M.Ja);c("POST_INCREMENT",M.Ja);c("PRE_DECREMENT",M.Ka);c("PRE_INCREMENT",M.Ka);c("QUOTE",M.quote);c("RETURN",M["return"]);c("SET_PROPERTY",M.setProperty);
c("SUBTRACT",M.Fb);c("SWITCH",M["switch"]);c("TERNARY",M.Hb);c("TYPEOF",M["typeof"]);c("VAR",M["var"]);c("WHILE",M["while"])};O.prototype.Ra=function(a){this.I.B(String(M.Y.GET_CONTAINER_VARIABLE),a)};O.prototype.addContainerVariableInstruction=O.prototype.Ra;O.prototype.Sa=function(a,b){for(var c=new B,d=b.A(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);c.set(g,b.get(g))}c.F=!0;b.set("base",c);this.J.set(a,b)};O.prototype.addLibrary=O.prototype.Sa;
O.prototype.B=function(a,b){this.I.B(a,b)};O.prototype.addInstruction=O.prototype.B;O.prototype.ib=function(a){a&&this.i([a,this.J]);for(var b=this.J.A(),c=Number(b.get("length")),d=0;d<c;d++){var e=b.get(d);this.J.get(e).F=!0}this.J.F=!0};O.prototype.finalize=O.prototype.ib;var ya=function(){this.ca={}};ya.prototype.get=function(a){return this.ca.hasOwnProperty(a)?this.ca[a]:void 0};ya.prototype.add=function(a,b){if(this.ca.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";var c=new w(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.F=!0;this.ca[a]=c};ya.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var R=window,S=document,za=function(a,b){var c=R[a];R[a]=void 0===c?b:c;return R[a]},Aa=function(a){var b=S.getElementsByTagName("script")[0]||S.body||S.head;b.parentNode.insertBefore(a,b)},Ba=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ca=function(a,b,c){var d=S.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Ba(d,b);c&&(d.onerror=c);Aa(d);return d},Da=function(a,b){var c=
S.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Aa(c);Ba(c,b);void 0!==a&&(c.src=a)},Ea=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Fa=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},T=function(a){R.setTimeout(a,0)},Ga=function(a){return a&&a.attributes&&a.attributes.id?a.attributes.id.value:null};var Ha=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Ia=function(a,b,c,d,e){var f,g=a.protocol||R.location.protocol;g=g.replace(":","").toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||R.location.hostname).split(":")[0].toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;
case "port":f=String(1*(a.hostname?a.port:R.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ha(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ha(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ja=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},Ka=function(a){var b=
S.createElement("a");a&&(b.href=a);return b};var Na=function(){this.Ia=new O;var a=new ya;a.addAll(La());Ma(this,function(b){return a.get(b)})},La=function(){return{callInWindow:Oa,getCurrentUrl:Pa,getInWindow:Qa,getReferrer:Ra,getUrlComponent:Sa,getUrlFragment:Ta,isPlainObject:Ua,loadIframe:Va,loadJavaScript:Wa,removeUrlFragment:Xa,replaceAll:Ya,sendTrackingBeacon:Za,setInWindow:$a}};Na.prototype.i=function(a){return this.Ia.i(a)};Na.prototype.execute=Na.prototype.i;var Ma=function(a,b){a.Ia.B("require",b)};
function Oa(a,b){for(var c=a.split("."),d=R,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==ma(e)){var g=[];for(f=1;f<arguments.length;f++)g.push(pa(arguments[f]));e.apply(d,g)}}function Pa(){return R.location.href}function Qa(a,b,c){for(var d=a.split("."),e=R,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e||null===e)return;b&&(void 0===e[d[f]]||c&&!e[d[f]])&&(e[d[f]]=pa(b));return qa(e[d[f]])}function Ra(){return S.referrer}
function Sa(a,b,c,d,e){var f;if(d&&d instanceof n){f=[];for(var g=Number(d.get("length")),k=0;k<g;k++){var l=d.get(k);"string"==typeof l&&f.push(l)}}return Ia(Ka(a),b,c,f,e)}function Ta(a){return Ia(Ka(a),"fragment")}function Ua(a){return a instanceof B}function Va(a,b){var c=this.s();Da(a,function(){b instanceof w&&b.g(c)})}var ab={};
function Wa(a,b,c,d){var e=this.s(),f=function(){b instanceof w&&b.g(e)},g=function(){c instanceof w&&c.g(e)};d?ab[d]?(ab[d].onSuccess.push(f),ab[d].onFailure.push(g)):(ab[d]={onSuccess:[f],onFailure:[g]},Ca(a,function(){for(var a=ab[d].onSuccess,b=0;b<a.length;b++)T(a[b]);a.push=function(a){T(a);return 0}},function(){for(var a=ab[d].onFailure,b=0;b<a.length;b++)T(a[b]);ab[d]=null})):Ca(a,f,g)}function Xa(a){return Ja(Ka(a))}function Ya(a,b,c){return a.replace(new RegExp(b,"g"),c)}
function Za(a,b,c){var d=this.s();Ea(a,function(){b instanceof w&&b.g(d)},function(){c instanceof w&&c.g(d)})}function $a(a,b,c){for(var d=a.split("."),e=R,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=pa(b),!0):!1};var vb,wb=[],xb=[],yb=[],zb=[],Ab={},Bb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";if(Ab[b]){var c={},d;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&(c[d]=a[d]);return Ab[b](c)}var e=new B;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&e.set(d.substr(4),qa(a[d]));var f=vb([b,e]);f instanceof h&&"return"==f.h&&(f=f.getData());return pa(f)},Db=function(a,b,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Cb(a[e],b,c));return d},
Cb=function(a,b,c){if(fa(a))switch(a[0]){case "function_id":return a[1];case "list":for(var d=[],e=1;e<a.length;e++)d.push(Cb(a[e],b,c));return d;case "macro":var f=a[1];if(b[f])throw Error("Macro cycle detected. Resolving macro "+f+"results in it resolving itself.");if(wb[f])return b[f]=!0,d=Bb(Db(wb[f],b,c)),b[f]=!1,d;throw Error("Attempting to resolve unknown macro reference "+f+".");case "map":d={};for(e=1;e<a.length;e+=2)d[Cb(a[e],b,c)]=Cb(a[e+1],b,c);return d;case "template":d=[];for(e=1;e<
a.length;e++)d.push(Cb(a[e],b,c));return d.join("");case "escape":d=Cb(a[1],b,c);for(e=2;e<a.length;e++)U[a[e]]&&(d=U[a[e]](d));return d;default:throw"Error: Attempting to expand unknown Value type: "+a[0]+".";}return a};var Eb=null,Fb,Ib=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];Eb=Gb(a);for(var e=0;e<xb.length;e++){var f=xb[e],g=Hb(f);if(g){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===g&&b(f.block||[])}var p=[];for(e=0;e<zb.length;e++)c[e]&&!d[e]&&(p[e]=!0);return p},Hb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Eb(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=Eb(e[c]);if(null===d)return null;
if(d)return!1}return!0},Gb=function(a){var b=[];return function(c){if(void 0!==b[c])return b[c];var d=yb[c],e=null;if(a(d))e=!1;else try{e=Fb(Db(d,[],a))}catch(f){}return b[c]=null===e?e:!!e}};var Jb={},Kb=null;Jb.N="UA-109537892-1";var Lb=null,Mb={},Nb={};var Ob=function(){},Pb=function(a){return"function"==typeof a},Qb=function(a){return"string"==ma(a)},Rb=function(a){return"number"==ma(a)&&!isNaN(a)},Sb=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Tb=function(a){return Math.round(Number(a))||0},Ub=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Vb=function(a){var b=[];if(fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Wb=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Xb=function(a,b){if(!Rb(a)||!Rb(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Yb=function(){this.prefix="gtm.";this.values={}};Yb.prototype.set=function(a,b){this.values[this.prefix+a]=b};Yb.prototype.get=function(a){return this.values[this.prefix+a]};Yb.prototype.contains=function(a){return void 0!==this.get(a)};
var Zb=function(){var a=Kb.sequence||0;Kb.sequence=a+1;return a},$b=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ac=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}};var bc=function(a,b){},cc=function(a,b){},dc=function(a,b){},ec=function(a,b){},fc=function(){};var ic=!1,jc=0,kc=[];function lc(a){if(!ic){var b=S.createEventObject,c="complete"==S.readyState,d="interactive"==S.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ic=!0;for(var e=0;e<kc.length;e++)T(kc[e])}kc.push=function(){for(var a=0;a<arguments.length;a++)T(arguments[a]);return 0}}}function mc(){if(!ic&&140>jc){jc++;try{S.documentElement.doScroll("left"),lc()}catch(a){R.setTimeout(mc,50)}}};var nc=function(){var a=function(a){return{toString:function(){return a}}};return{O:a("function"),Ib:a("live_only"),Pa:a("tag_id")}}();var oc=new Yb,pc={},rc={set:function(a,b){I(qc(a,b),pc)},get:function(a){return X(a,2)},reset:function(){oc=new Yb;pc={}}},X=function(a,b){return 2!=b?oc.get(a):sc(a)},sc=function(a,b,c){var d=a.split(".");var e=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++)a=a[d[c]];return void 0!==a||1<c?a:b.length?e(tc(b.pop()),b):uc(d)};return e(pc.eventModel,[b,c]);return uc(d)},uc=function(a){for(var b=pc,c=0;c<a.length&&void 0!==b;c++)b=b[a[c]];
return b};var tc=function(a){if(a){var b=uc(["gtag","targets",a]);return F(b)?b:void 0}},vc=function(a,b){function c(a){if(a)for(var b in a)a.hasOwnProperty(b)&&(d[b]=null)}var d={};c(pc);delete d.eventModel;c(tc(a));c(tc(b));c(pc.eventModel);var e=[],f;for(f in d)d.hasOwnProperty(f)&&e.push(f);return e};
var wc=function(a,b){oc.set(a,b);I(qc(a,b),pc)},qc=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var xc=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),yc={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},zc={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Ac=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var Bc=function(){var a=X("gtm.whitelist");a="gtagua gtagaw gtagfl e v oid op cn css ew eq ge gt lc le lt re sw um".split(" ");var b=a&&Ac(Vb(a),yc),c=X("gtm.blacklist")||
X("tagTypeBlacklist")||[];var d=c&&Ac(Vb(c),zc),e={};return function(f){var g=f&&f[nc.O];if(!g||"string"!=typeof g)return!0;g=g.replace(/_/g,"");if(void 0!==e[g])return e[g];var k=Nb[g]||[],l=!0;if(a)a:{if(0>ha(b,g))if(k&&0<k.length)for(var p=0;p<k.length;p++){if(0>ha(b,
k[p])){l=!1;break a}}else{l=!1;break a}l=!0}var q=!1;if(c){var m;if(!(m=0<=ha(d,g)))a:{for(var z=k||[],u=new Yb,r=0;r<d.length;r++)u.set(d[r],!0);for(r=0;r<z.length;r++)if(u.get(z[r])){m=!0;break a}m=!1}q=m}return e[g]=!l||q}};function Fc(a){var b=0,c=0,d=!1;return{add:function(){c++;return ac(function(){b++;d&&b>=c&&a()})},Ua:function(){d=!0;b>=c&&a()}}}var Gc=!1;var Hc=function(a,b){var c={};c[nc.O]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);zb.push(c);return zb.length-1};var Ic=/[A-Z]+/,Jc=/\s/,Kc=function(a){function b(){dc('Cannot parse target: "%s"',a)}if(Qb(a)&&(a=a.trim(),!Jc.test(a))){var c=a.indexOf("-");if(!(0>c)){var d=a.substring(0,c);if(Ic.test(d)){for(var e=a.substring(c+1).split("/"),f=0;f<e.length;f++)if(!e[f]){b();return}return{id:a,prefix:d,T:d+"-"+e[0],X:e}}}}b()};var Lc=null,Mc={},Nc={},Oc;function Pc(){Lc=Lc||!Kb.gtagRegistered;Kb.gtagRegistered=!0;return Lc}var Qc=function(a,b){var c={event:a};b&&(c.eventModel=I(b,void 0),b.event_callback&&(c.eventCallback=b.event_callback),b.event_timeout&&(c.eventTimeout=b.event_timeout));return c};
function Rc(a){if(void 0===Nc[a.id]){var b;if("UA"==a.prefix)b=Hc("gtagua",{trackingId:a.id});else if("AW"==a.prefix)b=Hc("gtagaw",{conversionId:a});else if("DC"==a.prefix)b=Hc("gtagfl",{targetId:a.id});else{dc("Unknown target: %s",a);return}if(!Oc){var c={name:"send_to",dataLayerVersion:2},d={};d[nc.O]="__v";for(var e in c)c.hasOwnProperty(e)&&(d["vtp_"+e]=c[e]);wb.push(d);Oc=["macro",wb.length-1]}var f={arg0:Oc,arg1:a.id,ignore_case:!1};f[nc.O]="_lc";yb.push(f);var g={"if":[yb.length-1],add:[b]};
g["if"]&&(g.add||g.block)&&xb.push(g);Nc[a.id]=b}}
var Uc={event:function(a){var b=a[1];if(!Qb(b)||3<a.length)Sc("event","[string, Object]",a);else{var c;if(2<a.length){if(!F(a[2]))return;c=a[2]}var d=Qc(b,c);var e;var f=c,g=X("gtag.fields.send_to",2);Qb(g)||(g="send_to");var k=f&&f[g];void 0===k&&(k=X(g,2),void 0===k&&(k="default"));if(Qb(k)||fa(k)){for(var l,p=k.toString().replace(/\s+/g,"").split(","),q=[],m=0;m<p.length;m++)0<=p[m].indexOf("-")?q.push(p[m]):q=q.concat(Mc[p[m]]||[]);l=q;for(var z={},u=0;u<l.length;++u){var r=
Kc(l[u]);r&&(z[r.id]=r)}var G=[],A;for(A in z)if(z.hasOwnProperty(A)){var P=z[A];"AW"===P.prefix&&P.X[1]&&G.push(P.T)}for(var H=0;H<G.length;++H)delete z[G[H]];var C=[],y;for(y in z)z.hasOwnProperty(y)&&C.push(z[y]);e=C}else dc('Invalid "send_to" value: %s',k),e=void 0;if(!e)return;var D=Pc();D||Tc();for(var E=[],x=0;D&&x<e.length;x++){var v=e[x];E.push(v.id);Rc(v)}d.eventModel=d.eventModel||{};0<e.length?d.eventModel.send_to=E.join():delete d.eventModel.send_to;return d}},
set:function(a){var b;2==a.length&&F(a[1])?b=I(a[1],void 0):3==a.length&&Qb(a[1])?(b={},b[a[1]]=a[2]):Sc("set","[string, Object] or [string, string, string]",a);if(b)return b.eventModel=I(b,void 0),b.event="gtag.set",b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()};Sc("js","[js, Date]",a)},config:function(a){var b=a[2]||{};if(2>a.length||!Qb(a[1])||!F(b)){Sc("config","[string, object]",a);return}var c=Kc(a[1]);
if(!c)return;Pc()?Rc(c):Tc();var d=c.id,e;for(e in Mc)if(Mc.hasOwnProperty(e)){var f=ha(Mc[e],d);0<=f&&Mc[e].splice(f,1)}var g=c.id,k=b.groups||"default";k=k.toString().split(",");for(var l=0;l<k.length;l++)Mc[k[l]]=Mc[k[l]]||[],Mc[k[l]].push(g);delete b.groups;wc("gtag.targets."+c.id,void 0);wc("gtag.targets."+c.id,I(b,void 0));bc('GTAG Command: "config", target: %s, configuration: %s',a[1],b);return Qc("gtag.config",{send_to:c.id});}};
function Sc(a,b,c){dc("Ignored %s command. Invalid arguments found.",a);dc("  Expected: %s",b);dc("  Actual:   %s",c)}var Tc=ac(function(){cc("GTAG script is installed twice.")});var Wc=!1,Xc=[];function Yc(){if(!Wc){Wc=!0;for(var a=0;a<Xc.length;a++)T(Xc[a])}};var Zc=[],$c=!1,ad=function(a){var b=a.eventCallback,c=ac(function(){Pb(b)&&T(function(){b(Jb.N)})}),d=a.eventTimeout;d&&R.setTimeout(c,Number(d));return c},bd=function(){var a=!1;for(ec("Processing commands (%s)",Zc.length);!$c&&0<Zc.length;){$c=!0;delete pc.eventModel;var b=Zc.shift();if(Pb(b)){ec("Processing custom method: %s",b);try{b.call(rc)}catch(oa){dc("Error occurred during custom method invocation: %s",oa)}}else if(fa(b)){ec("Processing data layer command: %s",b);var c=b;if(Qb(c[0])){var d=
c[0].split("."),e=d.pop(),f=c.slice(1),g=X(d.join("."),2);if(void 0!==g&&null!==g)try{g[e].apply(g,f)}catch(oa){dc("Error occurred during command processing: %s",oa)}}}else{if(Sb(b)){ec("Processing GTAG command: %s",b);a:{var k=b;if(k.length)if(Qb(k[0])){var l=Uc[k[0]];if(l){b=l(k);break a}dc("Unknown command name: %s",k)}else dc("Invalid command name: %s",k);else dc("Command name not specified.");b=void 0}if(!b){$c=!1;fc();continue}}else ec("Processing data layer push: %s",b);var p,q=void 0,m=b,
z=m._clear;for(q in m)m.hasOwnProperty(q)&&"_clear"!==q&&(z&&wc(q,void 0),wc(q,m[q]));var u=!1,r=m.event;if(r){p=Zb();Lb=r;m["gtm.uniqueEventId"]||wc("gtm.uniqueEventId",p);var G=ad(m);a:{var A=p,P=r,H=G;switch(P){case "gtm.js":if(Gc){u=!1;break a}Gc=!0}var C={id:A,name:P,Wa:H||Ob,na:Bc()};C.ra=Ib(C.na);
for(var v=C,L=!1,N=Fc(v.Wa),aa=0;aa<v.ra.length;aa++)if(v.ra[aa]){var Q=zb[aa];if(v.na(Q))cc("Tag blacklisted: %s",Q);else{var W=N.add();try{var ia=Db(Q,[],v.na);ia.vtp_gtmOnSuccess=W;ia.vtp_gtmOnFailure=W;Bb(ia);bc("Tag fired: %s",Q)}catch(oa){dc("Tag exception: %s - %s",Q,oa);W();continue}L=!0}}N.Ua();u=L}u||bc("No tags for event: %s  were fired.",r)}Lb=null;a=u||a}$c=!1;fc()}fc();return!a},cd=function(){return bd()};var dd=new Yb;
function ed(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_ew":var d,e;d=String(b);e=String(c);var f=d.length-e.length;return 0<=f&&d.indexOf(e,f)==f;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var g;g=b.toString().split(",");return 0<=ha(g,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var k;var l=a.ignore_case?
"i":void 0;try{var p=String(c)+l,q=dd.get(p);q||(q=new RegExp(c,l),dd.set(p,q));k=q.test(b)}catch(m){k=!1}return k;case "_sw":return 0==String(b).indexOf(String(c))}return!1};function fd(a,b,c,d){return(d||"https:"==R.location.protocol?a:b)+c}function gd(a,b){for(var c=b||(a instanceof n?new n:new B),d=a.A(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);if(a.has(g)){var k=a.get(g);k instanceof n?(c.get(g)instanceof n||c.set(g,new n),gd(k,c.get(g))):k instanceof B?(c.get(g)instanceof B||c.set(g,new B),gd(k,c.get(g))):c.set(g,k)}}return c}function hd(){return Jb.N}function id(){return(new Date).getTime()}function jd(a,b){return qa(X(a,b||2))}
function kd(){return Lb}function ld(a){var b=S.createElement("div");b.innerHTML="A<div>"+('<a href="'+a+'"></a>')+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c[0].href}function md(a){return Tb(pa(a))}function nd(a){return null===a?"null":void 0===a?"undefined":a.toString()}function od(a,b){return Xb(a,b)}
function pd(a,b,c){if(!(a instanceof n))return null;for(var d=new B,e=!1,f=a.get("length"),g=0;g<f;g++){var k=a.get(g);k instanceof B&&k.has(b)&&k.has(c)&&(d.set(k.get(b),k.get(c)),e=!0)}return e?d:null}var qd=function(){var a=new ya;a.addAll(La());a.addAll({buildSafeUrl:fd,decodeHtmlUrl:ld,copy:gd,generateUniqueNumber:Zb,getContainerId:hd,getCurrentTime:id,getDataLayerValue:jd,getEventName:kd,makeInteger:md,makeString:nd,randomInteger:od,tableToMap:pd});return function(b){return a.get(b)}};var rd=new Na;var sd=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var td=function(a){return encodeURIComponent(a)};var ud=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},vd=function(a,b){I(a,b)},wd=function(a){return Tb(a)},xd=function(a,b){return ha(a,b)};var yd=/(^|\.)doubleclick\.net$/i,zd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ad=function(a,b,c,d,e){b=encodeURIComponent(b);var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");var g,k;if("auto"==d){var l=Ia(R.location,"host",!0).split(".");if(4==l.length&&/^[0-9]*$/.exec(l[3]))k=["none"];else{for(var p=[],q=l.length-2;0<=q;q--)p.push(l.slice(q).join("."));p.push("none");k=p}}else k=[d||"none"];g=k;for(var m=S.cookie,z=0;z<g.length;z++){var u=f,r=g[z],G=c;if(yd.test(R.location.hostname)||
"/"==G&&zd.test(r))break;"none"!=g[z]&&(u+="domain="+g[z]+";");S.cookie=u;var A;if(!(A=m!=S.cookie)){for(var P=a,H=String(S.cookie).split(";"),C=[],y=0;y<H.length;y++){var D=H[y].split("="),E=Wb(D[0]);if(E&&E==P){var x=Wb(D.slice(1).join("="));x&&(x=decodeURIComponent(x));C.push(x)}}A=0<=ha(C,b)}if(A)break}};var Bd=function(a){for(var b=[],c=S.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&g.push(l[2])}return g};var Cd=/^\w+$/,Dd=/^[\w-]+$/,Ed=/^\d+\.fls\.doubleclick\.net$/;function Fd(a){return a&&"string"==typeof a&&a.match(Cd)?a:"_gcl"}function Gd(a){if(a){if("string"==typeof a){var b=Fd(a);return{U:b,S:b}}if(a&&"object"==typeof a)return{U:Fd(a.dc),S:Fd(a.aw)}}return{U:"_gcl",S:"_gcl"}}function Hd(a){var b=Ka(R.location.href),c=Ia(b,"host",!1);if(c&&c.match(Ed)){var d=Ia(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Id(a){return a.filter(function(a){return Dd.test(a)})}var Kd=function(a){var b=Hd("gclaw");if(b)return b.split(".");var c=Gd(a);if("_gcl"==c.S){var d=Jd();if(d&&(null==d.D||"aw.ds"==d.D))return[d.W]}return Id(Bd(c.S+"_aw"))},Ld=function(a){var b=Hd("gcldc");if(b)return b.split(".");var c=Gd(a);if("_gcl"==c.U){var d=Jd();if(d&&("ds"==d.D||"aw.ds"==d.D))return[d.W]}return Id(Bd(c.U+"_dc"))};
function Jd(){var a=Ka(R.location.href),b=Ia(a,"query",!1,void 0,"gclid"),c=Ia(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=Ia(a,"fragment");b=b||Ha(d,"gclid");c=c||Ha(d,"gclsrc")}return void 0!==b&&b.match(Dd)?{W:b,D:c}:null}
var Md=function(){var a=Hd("gac");if(a)return decodeURIComponent(a);for(var b=[],c=S.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({sa:f[1],value:f[2]})}var g={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&(g[b[k].sa]||(g[b[k].sa]=[]),g[b[k].sa].push({timestamp:l[1],W:l[2]}))}var p=[],q;for(q in g)if(g.hasOwnProperty(q)){for(var m=[],z=g[q],u=0;u<z.length;u++)m.push(z[u].W);m=Id(m);
m.length&&p.push(q+":"+m.join(","))}return p.join(";")};var Nd;a:{Nd="g";break a;Nd="G"}var Od={"":"n",UA:"u",AW:"a",DC:"d",GTM:Nd},Pd=function(a){var b=Jb.N.split("-"),c=b[0].toUpperCase();return(Od[c]||"i")+"be"+(a&&"GTM"===c?b[1]:"")};
var Qd=function(a){return!(void 0===a||null===a||0===(a+"").length)},Rd=function(a,b){var c;if(2===b.w)return a("ord",Xb(1E11,1E13)),!0;if(3===b.w)return a("ord","1"),a("num",Xb(1E11,1E13)),!0;if(4===b.w)return Qd(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.w)c="1";else if(6===b.w)c=b.La;else return!1;Qd(c)&&a("qty",c);Qd(b.ja)&&a("cost",b.ja);Qd(b.va)&&a("ord",b.va);return!0},Sd=encodeURIComponent,Td=function(a,b){function c(a,b,c){f.hasOwnProperty(a)||(b+="",e+=";"+a+"="+(c?b:Sd(b)))}var d=a.la,
e=a.protocol;e+=a.fa?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Sd(d)+(";type="+Sd(a.ma))+(";cat="+Sd(a.R));var f=a.ab||{},g;for(g in f)f.hasOwnProperty(g)&&(e+=";"+Sd(g)+"="+Sd(f[g]+""));if(Rd(c,a)){Qd(a.xa)&&c("u",a.xa);Qd(a.tran)&&c("tran",a.tran);c("gtm",Pd());if(a.ia){var k=Ld(a.aa);k&&k.length&&c("gcldc",k.join("."));var l=Kd(a.aa);l&&l.length&&c("gclaw",l.join("."));var p=Md();p&&c("gac",p)}Qd(a.oa)&&c("prd",a.oa,!0);for(var q in a.Z)a.Z.hasOwnProperty(q)&&
c(q,a.Z[q]);e+=b;a.fa?Da(e,a.ea):Ea(e,a.ea,a.da)}else T(a.da)};var Ud=function(a){R.GoogleAnalyticsObject||(R.GoogleAnalyticsObject=a||"ga");var b=R.GoogleAnalyticsObject;if(!R[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);R[b]=c}return R[b]},Vd=function(){return R.GoogleAnalyticsObject&&R[R.GoogleAnalyticsObject]},Wd=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Vd();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var Zd="www.googletagmanager.com/gtm.js";Zd="www.googletagmanager.com/gtag/js";
var $d=Zd,ae=function(a,b){Fa(a,"DOMNodeInserted",b,void 0)},be=function(a,b,c){Ca(a,b,c)},ce={},de=function(a,b,c){var d=ce[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Na:a.Ba,d=0;d<c.length;d++)R.setTimeout(c[d],0)}};d={status:1,Na:[],Ba:[],Eb:void 0};d.Lb=Ca(a,e(d,2),e(d,3));ce[a]=d}0===d.status&&(d.Eb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Na.push(b),c&&d.Ba.push(c))},Y=function(a,b){b&&void 0===R[a]&&(R[a]=b);return R[a]},
ee=function(a){var b=void 0,c=void 0,d=Gd(a);c=c||"auto";b=b||"/";var e=Jd();if(null!=e){var f=(new Date).getTime(),g=new Date(f+7776E6),k=["GCL",Math.round(f/1E3),e.W].join(".");e.D&&"aw.ds"!=e.D||Ad(d.S+"_aw",k,b,c,g);"aw.ds"!=e.D&&"ds"!=e.D||Ad(d.U+"_dc",k,b,c,g)}},ge=function(a,b,c,d){var e=!d&&"http:"==R.location.protocol;e&&(e=2!==fe());return(e?b:a)+c};
var ie=void 0,je=function(a){if(!ie){var b=function(){var a=S.body;if(a)if(Y("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<ie.length;a++)T(ie[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;ae(a,function(){b||(b=!0,T(function(){b=!1;for(var a=0;a<ie.length;a++)T(ie[a])}))})}};ie=[];S.body?b():T(b)}ie.push(a)},fe=function(){var a=$d;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=S.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;
if(g){g=g.toLowerCase();if(0===g.indexOf(c))return 3;1===d&&0===g.indexOf(b)&&(d=2)}}return d};var ke=function(a,b){return sc(a,b,void 0)};var Z={a:{}};


Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.m="e";Z.__e.o=!0})(function(){return Lb})}();
Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.m="v";Z.__v.o=!0})(function(a){var b,c=a.vtp_name.replace(/\\\./g,".");b=X(c,a.vtp_dataLayerVersion||1);return void 0!==b?b:a.vtp_defaultValue})}();




Z.a.gtagaw=["google"],function(){var a=!1,b=!1,c=[],d="send_to aw_remarketing aw_remarketing_only custom_params send_page_view language value currency transaction_id user_id conversion_linker conversion_cookie_prefix page_location page_referrer phone_conversion_number phone_conversion_callback phone_conversion_css_class".split(" "),e=function(a){var b=Y("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},f=function(){for(;0<c.length;)e(c.shift())},g=function(){a||(a=!0,
be(ge("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){f();c={push:e}},function(){f();a=!1}))},k=function(a,c,d,e){if(c){var f=a.X[0],g=a.X[1],k=Y("_googWcmImpl",function(){k.q=k.q||[];k.q.push(arguments)});Y("_googWcmAk",f);b||(b=!0,be(ge("https://","http://","www.gstatic.com/wcm/loader.js")));var l={ak:f,cl:g};void 0===d&&(l.autoreplace=c);k(2,d,l,c,e,new Date,e)}};(function(a){Z.__gtagaw=a;Z.__gtagaw.m="gtagaw";Z.__gtagaw.o=!0})(function(a){var b=a.vtp_conversionId,
e="gtag.config"==Lb,f=b.X[0],l=b.X[1],u=void 0!==l,r=b.T,G=u?b.id:void 0,A=function(a){return sc(a,r,G)},P=!1!==A("conversion_linker"),H=A("conversion_cookie_prefix");e&&P&&ee(H);if(e&&u){var C=A("phone_conversion_number"),y=A("phone_conversion_callback"),D=A("phone_conversion_css_class"),E=A("phone_conversion_options");k(b,C,y||D,E)}var x=!1===A("aw_remarketing")||!1===A("send_page_view");if(!e||!u&&!x){!0===A("aw_remarketing_only")&&(u=!1);var v={google_conversion_id:f,google_remarketing_only:!u,
onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:l,google_conversion_language:A("language"),google_conversion_value:A("value"),google_conversion_currency:A("currency"),google_conversion_order_id:A("transaction_id"),google_user_id:A("user_id"),google_conversion_page_url:A("page_location"),google_conversion_referrer_url:A("page_referrer"),google_gtm:Pd(void 0),google_read_gcl_cookie_opt_out:!P};
P&&H&&(F(H)?v.google_gcl_cookie_prefix=H.aw:v.google_gcl_cookie_prefix=H);var L=function(){var a=A("custom_params"),b={event:Lb};if(fa(a)){for(var c=0;c<a.length;++c){var e=a[c],f=A(e);void 0!==f&&(b[e]=f)}return b}var g=A("eventModel");if(!g)return null;I(g,b);for(var k=0;k<d.length;++k)delete b[d[k]];return b}();L&&(v.google_custom_params=L);c.push(v)}g()})}();



Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{T:"DC-"+b[1],Oa:b[3]?a:"",Ta:b[1],Qa:b[3]||"",R:b[4]||"",w:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b("items")||[];if(fa(e))for(var l=0;l<e.length;l++){var p=e[l],q=l+1;c("i",q,p.id);c("p",q,p.price);c("q",q,p.quantity);c("c",
q,b("country"));c("l",q,b("language"))}return d.join("|")}function c(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a("custom_map")||{},f=vc(b,c),p={},q={};if(F(e))for(var m in e)if(e.hasOwnProperty(m)&&d.test(m)){var z=e[m];Qb(z)&&(p[m]=z)}for(var u=0;u<f.length;u++){var r=f[u];d.test(r)&&(p[r]=r)}for(var G in p)p.hasOwnProperty(G)&&(q[G]=a(p[G]));return q}(function(a){Z.__gtagfl=a;Z.__gtagfl.m="gtagfl";Z.__gtagfl.o=!0})(function(d){var e=d.vtp_gtmOnSuccess,f=d.vtp_gtmOnFailure,g=a(d.vtp_targetId);if(g){var k=
function(a){return sc(a,g.T,g.Oa||void 0)},l=!1!==k("conversion_linker"),p=k("conversion_cookie_prefix");if("gtag.config"===Lb)l&&ee(p),T(e);else{var q="",m={},z={},u=k("dc_custom_params");if(F(u))for(var r in u)if(u.hasOwnProperty(r)){var G=u[r];void 0!==G&&null!==G&&(z[r]=G)}var A="";if(5===g.w||6===g.w)A=b(td,k);var P=c(k,g.T,g.Oa);(function(a,b){m.hasOwnProperty(a)||z.hasOwnProperty(a)||(q+=";"+a+"="+encodeURIComponent(b),m[a]=0)})("~oref",Ja(Ka(R.location.href)));q+="?";var H=3===fe(),C=!0===
k("allow_custom_scripts"),y={w:g.w,protocol:H?"http:":"https:",fa:C,la:g.Ta,ma:g.Qa,R:g.R,ea:e,da:f,ab:z,sessionId:k("session_id"),va:k("transaction_id"),ja:k("value"),La:k("quantity"),ia:l,aa:p,oa:A,Z:P};Td(y,q)}}else T(f)})}();



Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
g=function(a,b,c,d){if(void 0!==c)if(f[b]&&(c=Ub(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(Qb(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&Qb(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},p=function(a,e,f){var k={},r={},q={},m=ke("custom_map",a);if(F(m))for(var p in m)if(m.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)){var u=ke(m[p],a);void 0!==
u&&l(r,p,u)}for(var G=vc(a,void 0),x=0;x<G.length;++x){var v=G[x],L=ke(v,a);d.hasOwnProperty(v)?g(d[v],v,L,k):c.hasOwnProperty(v)?g(c[v],v,L,r):b.hasOwnProperty(v)?g(b[v],v,L,q):/^(dimension|metric|content_group)\d+$/.test(v)&&g(1,v,L,r)}var N=String(Lb);l(q,"cookieDomain","auto");l(r,"forceSSL",!0);var z="general";0<=xd("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),N)?z="ecommerce":0<=xd("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
N)?z="engagement":"exception"==N&&(z="error");l(k,"eventCategory",z);0<=xd(["view_item","view_item_list","view_promotion","view_search_results"],N)&&l(r,"nonInteraction",!0);"login"==N||"sign_up"==N||"share"==N?l(k,"eventLabel",ke("method",a)):"search"==N||"view_search_results"==N?l(k,"eventLabel",ke("search_term",a)):"select_content"==N&&l(k,"eventLabel",ke("content_type",a));var Q=k.linker||{};if(Q.accept_incoming||0!=Q.accept_incoming&&Q.domains)q.allowLinker=!0;!1===ke("allow_display_features",
a)&&(r.displayFeaturesTask=null);q.name=e;r["&gtm"]=Pd(!0);r.hitCallback=f;k.C=r;k.za=q;return k},q=function(a){function b(a){var b=I(a,void 0);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(){return{id:e("transaction_id"),affiliation:e("affiliation"),revenue:e("value"),tax:e("tax"),shipping:e("shipping"),coupon:e("coupon"),
list:e("list_name")}}var e=function(b){return sc(b,a,void 0)},f=e("items"),g=e("custom_map");if(F(g))for(var k=0;f&&k<f.length;++k){var q=f[k],m;for(m in g)g.hasOwnProperty(m)&&/^(dimension|metric)\d+$/.test(m)&&l(q,m,q[g[m]])}var p=null,v=Lb,u=e("promotions");"purchase"==v||"refund"==v?p={action:v,P:d(),L:c(f)}:"add_to_cart"==v?p={action:"add",L:c(f)}:"remove_from_cart"==v?p={action:"remove",L:c(f)}:"view_item"==v?p={action:"detail",P:d(),L:c(f)}:"view_item_list"==v?p={action:"impressions",qb:c(f)}:
"view_promotion"==v?p={action:"promo_view",qa:c(u)}:"select_content"==v&&u&&0<u.length?p={action:"promo_click",qa:c(u)}:"select_content"==v?p={action:"click",P:{list:e("list_name")},L:c(f)}:"begin_checkout"==v||"checkout_progress"==v?p={action:"checkout",L:c(f),P:{step:"begin_checkout"==v?1:e("checkout_step"),option:e("checkout_option")}}:"set_checkout_option"==v&&(p={action:"checkout_option",P:{step:e("checkout_step"),option:e("checkout_option")}});p&&(p.Kb=e("currency"));return p},m={},z=function(a,
b){var c=m[a];m[a]=I(b,void 0);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(d in c)if(c.hasOwnProperty(d)&&c[d]!==b[d])return!0;return!1};(function(a){Z.__gtagua=a;Z.__gtagua.m="gtagua";Z.__gtagua.o=!0})(function(b){var c=b.vtp_trackingId,d=Ud(void 0),f="gtag_"+c.split("-").join("_"),m=function(a){var b=[].slice.call(arguments,0);b[0]=f+"."+b[0];d.apply(window,b)},u=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)m(a,b[c])},b=q(c);if(b){var d=b.action;
if("impressions"==d)a("ec:addImpression",b.qb);else if("promo_click"==d||"promo_view"==d){var e=b.qa;a("ec:addPromo",b.qa);e&&0<e.length&&"promo_click"==d&&m("ec:setAction",d)}else a("ec:addProduct",b.L),m("ec:setAction",d,b.P)}},C=function(){var a=ke("optimize_id",c);a&&(m("require",a,{dataLayer:"dataLayer"}),m("require","render"))},y=p(c,f,b.vtp_gtmOnSuccess);z(f,y.za)&&d(function(){Vd()&&Vd().remove(f)});d("create",c,y.za);(function(){var a=ke("custom_map",c);d(function(){if(F(a)){var b=y.C,
c=Vd().getByName(f),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(F(a))for(var c in e)e.hasOwnProperty(c)&&g(e[c],c,a[c],b);m("require","linkid",b)}})(y.linkAttribution);var D=y.linker;D&&D.domains&&Wd(f+".",D.domains,!!D.use_anchor,!!D.decorate_forms);var E=function(a,b,c){c&&(b=""+b);y.C[a]=b},x=Lb;"page_view"==x?(C(),m("send","pageview",y.C)):"gtag.config"==x?0!=y.sendPageView&&(C(),m("send","pageview",
y.C)):"screen_view"==x?m("send","screenview",y.C):"timing_complete"==x?(E("timingCategory",y.eventCategory,!0),E("timingVar",y.name,!0),E("timingValue",Tb(y.value)),void 0!==y.eventLabel&&E("timingLabel",y.eventLabel,!0),m("send","timing",y.C)):"exception"==x?m("send","exception",y.C):(0<=xd("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),x)&&(m("require","ec","ec.js"),u()),E("eventCategory",
y.eventCategory,!0),E("eventAction",y.eventAction||x,!0),void 0!==y.eventLabel&&E("eventLabel",y.eventLabel,!0),void 0!==y.value&&E("eventValue",Tb(y.value)),m("send","event",y.C));a||(a=!0,be("https://www.google-analytics.com/analytics.js",function(){Vd().loaded||b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))})}();

var le={macro:function(){}};le.dataLayer=rc;le.callback=function(a){Mb.hasOwnProperty(a)&&Pb(Mb[a])&&Mb[a]();delete Mb[a]};le.Va=function(){var a=R.google_tag_manager;a||(a=R.google_tag_manager={});a[Jb.N]||(a[Jb.N]=le);Kb=a;Nb=Z.a};for(var me=data.resource||{},ne=me.macros||[],oe=0;oe<ne.length;oe++)wb.push(ne[oe]);var pe=me.tags||[];for(oe=0;oe<pe.length;oe++)zb.push(pe[oe]);var qe=me.predicates||[];for(oe=0;oe<qe.length;oe++)yb.push(qe[oe]);
for(var re=me.rules||[],se=0;se<re.length;se++){for(var te=re[se],ue={},ve=0;ve<te.length;ve++)ue[te[ve][0]]=Array.prototype.slice.call(te[ve],1);xb.push(ue)}Ab=Z;(function(a){vb=function(a){return rd.i(a)};Fb=ed;Ma(rd,qd());for(var b=0;b<a.length;b++){var c=a[b];if(!fa(c)||3>c.length){if(0==c.length)continue;dc("Internal Error");break}rd.i(c)}})(data.runtime||[]);le.Va();
(function(){var a=za("dataLayer",[]),b=za("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};kc.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Xc.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Zc.push.apply(Zc,b);300<this.length;)this.shift();return bd()};Zc.push.apply(Zc,a.slice(0));T(cd)})();ic=!1;jc=0;
if("interactive"==S.readyState&&!S.createEventObject||"complete"==S.readyState)lc();else{Fa(S,"DOMContentLoaded",lc);Fa(S,"readystatechange",lc);if(S.createEventObject&&S.documentElement.doScroll){var we=!0;try{we=!R.frameElement}catch(a){}we&&mc()}Fa(R,"load",lc)}Wc=!1;"complete"===S.readyState?Yc():Fa(R,"load",Yc);

})()
